{
    "connectionString": "mongodb://admin1:password123@ds129610.mlab.com:29610/diare_mongo",
    "apiUrl": "https://diare.herokuapp.com",
    "secret": "Professor Plotka is the best, and Group 5 should get an A on their project"
}
